{
  "caret_style": "phase",
  "color_scheme": "Packages/User/SublimeLinter/Tree (SL).tmTheme",
  "default_line_ending": "unix",
  "detect_indentation": false,
  "detect_slow_plugins": false,
  "draw_indent_guides": false,
  "fade_fold_buttons": false,
  "find_selected_text": true,
  "folder_exclude_patterns": [],
  "font_size": 12,
  "highlight_line": true,
  "ignored_packages": [
    "Emmet",
    "Handlebars",
    "INI",
    "Nodejs",
    "QuickPrint",
    "R Tools",
    "rsub",
    "Sass",
    "SASS Snippets",
    "SCSS",
    "SCSS Snippets",
    "Terminal",
    "Theme - Flatland",
    "Vintage",
    "Wordpress"
  ],
  "match_brackets_angle": true,
  "save_on_focus_lost": true,
  "scroll_past_end": true,
  "show_definitions": false,
  "tab_completion": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "use_simple_full_screen": true,
  "word_wrap": true
}